[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    DFRobot/DFRobot_PH@^1.0.0
    DFRobot/DFRobot_EC@^1.0.0
    DFRobot/DFRobot_ISE@^1.0.0
    milesburton/DallasTemperature@^3.11.0
    OneWire@^2.3.7
    PubSubClient@^2.8.0
    ArduinoJson@^6.21.3
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit ADS1X15@^2.4.1
    adafruit/Adafruit CCS811 Library@^1.1.0
    NewPing@^1.9.4
    WiFi@^1.0.0
    Wire@^1.0.0
    SPI@^1.0.0
    ESPAsyncWebServer@^1.2.3
    AsyncTCP@^1.1.1
    ESP32Time@^2.0.0
    ArduinoOTA@^1.0.0

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps = 
    ${env:esp32dev.lib_deps}
    esp32-camera@^1.0.0

build_flags = 
    ${env:esp32dev.build_flags}
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_AI_THINKER

[env:raspberry_pi]
platform = native
build_flags = 
    -std=c++17
    -lpthread
    -lrt
    -lssl
    -lcrypto
    -lm
